@import 'scss/helpers/variables';
@import 'scss/helpers/mixins';

.me-auto {
    margin-left: auto !important;
    margin-right: initial !important;
}
.history-tl-container{
    right:0;
    left: auto;
}
.wrapper-s p,.card_bottom p,.bcc p{
    text-align:left;
}
.card_bottom .top-image1{
 padding-right: 0px;
 padding-left: 20px;
}
.wrapper-s p{
    font-size:15px !important;
}
.wrapper-s2 p{
  
    font-size:15px !important;
}
.Block p {
    font-size: 15px !important;
}
.Block .card_block p {
    font-weight: lighter;
    font-size: 12px !important;
    text-align: left;
}
.wrapper-s2 h4,.wrapper-s h4,.bcc h4 {
    color:  #d39e00;
    font-size: 22px !important;
}
.bcc {

    background-size: auto 250px;
}
.block_tab .nav-tabs .nav-link{
    margin-left:0px;
    margin-right:6px;
}

.t_item .img{
      position: absolute;
      right:10px;
}
.Book_img{
   left:auto;
    right: -1%;
   
}
.card-travel .list-items li{
    font-size: 15px !important 
}
.bcc p{
    text-align: justify !important;
    font-size: 15px;

}
#I p {
    text-align: left;
    font-size: 15px;
}
.service .course-title{
    text-align: left;
}


.wrapper_traning .center-block h4 {
    margin: 10px 0px;
    font-size: 22px !important;
}
.card-travel h4,.trav h4{
    font-size: 22px !important;
}
.Block .card_block h5{
    position: relative;
}
.Top_img2 ul li i, .Top_img2 ul li span {
    color: #bf850a;
    font-size: 11px;
    float: left;
    vertical-align: middle;
    text-align: left;
    line-height: 2;
    margin-right: 15px;
}
.wrapper_traning .center-block h4{
    margin:10px 0px
}
.b-cards .card .card-body p{
    font-size:13px;
    text-align: left;
}
#I p{
    text-align: left;
}
 .bvr .owl-nav .owl-prev {
    right: -44px !important;
    direction: ltr;
    left:auto !important
}
.nav-tabs .nav-link{
    padding:.5rem !important;
}
.tablist .nav-link {
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    color: var(--ttext);
    font-weight: bold;
    font-size: 13px;
 padding:.3rem; 
    background: #f7efdd;
     margin-left: 0px;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #ecd093;
    border-bottom: 0px;
    height: 100%;
}



.bcc {
  
    background-position: center right;
}
footer .copyright-footer p{
    float: right;
}
.Top_img2 ul li i{
float: left;
margin-right:5px;
}
footer .links li{
    border-right: 1px solid #e6e7e9;
    border-left: 0px !important
}
.footer .links li:last-child{
    border-right:0px;
}
.icon-settings{
    left:.5%;
    right:auto !important
}
.setting{
    left:15px;
    right:auto !important
}
.icon-settings img,.setting .toggle a img{
    display: block;
    margin:initial;
}
.switcher-icons{
    left:69px;
    right:auto
}
.switcher{
    align-items: start;
}
.menuToggle{
    right:0;
    left: auto;
    border-radius: 20px 0px 0px 20px;
}
.setting .btn-group li:first-child{
   border-radius:0px;
}
.menu {
    position: fixed;
    width: 0px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
    top: 66%;
    left: auto;
    right:0;
    z-index: 99999;
}
.hideMenu {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    width: 44px;
    z-index: 99999;
    transition: all 0.3s ease;
}

.menuToggle_open {
    -webkit-transform: rotate(-1deg);
    transform: rotate(-1deg);
    position: fixed;
    right: 3%;
    left: auto;
    z-index: 99999;
    border-radius: 27 20px 20px 0;
    margin-top: 7rem;
    width: 40px;
    height: 40px;
    font-size: 15px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.setting .toggle:hover {
    /* transition: all 0.5s; */
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transform: scale(1); 
     transform: scale(1); 
}
.menu{
    // right:0;
    // left: auto; 
}
.switcher-icons:after {
    content: '';
    position: absolute;
    right: 98.3%;
    top: 52%;
    left: auto;
    margin-top: -10.5px;
    border-right: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-right: 10px solid #d49000;
    border-left:0px;
}
.switcher-icons a, .switcher-icons li{
    border-left: 0px;
    border-right: 1px solid #000;
}
.card_top .top-image1 {
    margin-left: 130px;
}


.card_top p {
    text-align: left;
    width: 74%;
    margin-left: 113px;
}
.card_top li {
    margin-left: 156px;
}
.goals-card .Top_img {
    background-position: left;
}
.left-card .col-lg-8{
    border-right: 2px solid #d39e00;
    border-left:0px !important;
}

.About_sc #pills-tabb li {
    border-left: 0px;
    border-right: 1px solid #004331;
    
}
.About_sc #pills-tabb li:last-child{
    border-right:0px;
}


.contact .EM {
    border-left: 1px solid var(--Ti3);
    border-right:0px;
}
.observer_participants table th,.observer_participants table td{
    text-align: left;
}
.accordion-button::after{
    margin-left:auto;
}
.News .Pag{
    margin-top: 24px;
}
.prev i{
    transform: rotate(180deg);
}
.next i{
    transform: rotate(-180deg);
}
.about_words img{
    right:0;
    left: 10px;
}
.jumpbron .input-group{
    text-align: left !important;
}
.New_box .card .Logo{
    border-left:2px solid var(--Ti);
    border-right:0px;
}
// #I{
//     padding-left:100px;
// }
.card11 p{
    margin-top:30px;
    text-align: left;
}
.Top_img2 ul li {
    line-height: 1.8;
    font-size: 13px;
    width: 100%;
    margin-bottom: 10px;
    color: var(--nav-list);
    text-align: left;
}
.wrapper-s p{
    text-align: justify;
}
.Top_img2{
    background-position: left !important;
}
.Top_img2 h4{
    text-align: left;
}
.upper-menu-element p {
    color: #fff;
    text-align: left;
    line-height: 1.8;
    margin-top: 10px;
    padding: 92px;
    margin-bottom: 59px;
}
.upper-menu-element p {
    font-size: 14px;
}
