.wrapper_traning{
    background: url(../images/traning.png) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 245px;
    display: flex;
    align-items: center;
    .center-block{
        padding:12px 20px;
        h4{
            margin:3px 0px;
        }
    }
}
.Items_cards{
    height:100% !important;
}
.t_item{
    background-color:var(--sm_b);
    padding:20px;
    border-radius:8px;
    margin-top:10px;
    min-height:90px;
    position: relative;
    cursor: pointer;
    img{
        width:60px;
        margin-left:20px;
        transition:1s;
    }
    p{
        color:var(--Ti);
        margin:10px 20px;
        font-weight: 800;
    }
}
.accordion-collapse table{
    border:1px solid var(--Ti);
    color:#fff;
    font-weight: lighter;
    border-radius:0px 0px 5px 5px;
    th,td{
        color:#fff;
        font-size:12px;
        font-weight: lighter;

    }
    
    .items{
        margin-right:10px
    }
    .items li{
    line-height: 1.8;
    list-style: disc;
    }
    &>:not(:last-child)>:last-child>*{
        border-bottom-color:var(--Ti);
    }
}
.ti-bottom{
color:#fff;
font-size:13px;
.right-side{
    width: 350px;
    text-align: justify;
}
.line{
    content: "";
    width: 18%;
    border-right: 3px solid var(--Ti);
    left: 50%;
    transform: translateX(-50%) translateY(-2%);
    height: 61px;
    margin: auto;
}
.left-side{
    a{
        color: #fff;
        display: block;
        background: #063c2a;
        width: 260px;
        padding: 7px;
        border-radius: 5px;
        margin-top: 6px;
    }
}
}


/* .observer_participants */
.observer_participants{
    background: url(../images/ClipGroup.jpg.png) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
   min-height:300px;
    z-index: 99;
    position: relative;
  padding:2rem 10rem;
    overflow: hidden;
    .search_name{
      color:var(--bar-nav);
      font-weight: 800;
      text-align: center;
    }
    .filtersContainer{
 width:80%;
 margin: auto;
 display: table;
      background: #d39e001a;
      padding:20px;
    

      .form-group{
        margin:10px 10px;
        color: var(--Ti);
        font-size:13px;
        font-weight: bold;
      }
    }
    .input-group-append .btn{
      width: 50px;
    color: #fff;
    background: var(--Ti);
    margin: auto;
    }
    table{
      border:1px solid var(--swiper);
      text-align: center;
      thead{
        background: var(--conv);
      }
      th{
        color:#fff;
        font-weight: bold;
        padding: 16px 8px;
        text-align: right;
        font-size:14px;
        font-weight:400;
        border-bottom:1px solid transparent;
      }
      td{
        text-align: right;
        font-size: 14px;
        padding: 16px;
        font-weight: bold;
        color: var(--s);
        border-bottom:0px;
        i{
          line-height: 1.8;
          width: 27px;
          height: 27px;
          cursor: pointer;
          color: var(--Ti);
        }
      }
      .item3{
        color:var(--co);
        
      }
      .item5{
        color:#d92f21
      }
    }
    
   }
   .List_table{
     margin-top:20px;
   }
   .List_table li{
     font-size:14px;
     color: var(--s);
     line-height:2;
     font-weight: 600;
     i{
      transform: rotate(45deg);
      font-size: 8px;
      margin-left:6px;
     }
     .item3{
      color:var(--co);

     }
     .item2{
       color:var(--Ti)
     }
     .item5{
      color:#d92f21
    }
   }
   .table-striped>tbody>tr:nth-of-type(odd),.table-hover>tbody>tr:hover {
    --bs-table-accent-bg: #f1f6f0;
    color: var(--bs-table-striped-color);
}

   .observer_participants h4{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px;
   }
  
   .pagination{
    background-color: #00663d;
    position: relative;
    overflow: hidden;
    display: block;
  }
  
  .pagination a {
    width: 72px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    padding: 2px 10px;
    font-size: 18px;
    /* font-weight: 700; */
    -webkit-transition: .3s linear;
    transition: .3s linear;
    margin-right: 10px;
  }
  
  .pagination a:hover{
    color: #d49000
  }
  .left-page,
  .right-page
  {
    float: left;
    margin:0px;
  }
  
  .bar{
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: #d49000;
    bottom: 0;
    left: -100px;
    transition: .4s linear;
  }
  .right-page .fa-chevron-right{
    border-radius: 50%;
      border: 0px ; 
      padding:0px; 
      font-size: 20px; 
       height: 26px; 
       width: 26px;
  }
  .b-box{
    height:200px
  }
  .IMG {
    width: 80px;
    margin: auto;
}
  
  .b-box img{
    width: 70px;
        margin: auto;
        display: table;
  }
  .observer{
    background: #faf4e6bd;
    padding:2rem;
  }
  .observer p{
    color:var(--nav-textt);
    text-align: center;
    line-height: 2;
    font-weight:bold;
    font-size:14px
  }
  .images{
    height:70px
  }
  

  .conv{
    background:var(--conv);
  
    p{
      font-size:20px;
    }
    .box1{
      position: relative;
      width:100%;
      margin:10px;
      
    .card_img{
      border:0px;
      margin-top:10px;
    
      img{
        width:100%;
        height:300px;
        position: relative;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      
      }
      .overlay{
        position: absolute;
        left: 0;
        padding:20px;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #00000040;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color:#fff;
        font-weight: bold;
        line-height:1.8;
      }
     
    }

  }
  .bottom_link{
    background-color: var(--po);
    padding: 10px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: -7px;
    width: 100%;
 
  a{
    color:var(--Ti);
    i{
      background-color: var(--bar-nav);
      border-radius: 50%;
      padding: 5px;
      font-size: 12px;
    }
  }
  }
}

.tablist{
  .nav-pills{
    border-bottom: 1px solid #dee2e6;
    margin-bottom:-1px !important;
  }
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color: #faf6eb;
    background-color: var(--po);
    border-color: #dee2e6 #dee2e6 #fff;
    border-top: 5px solid #d49000;
    border-radius:5px 5px 0px 0px;
    
  
  }

 
  .nav-link {
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    color: var(--ttext);
    font-weight: bold;
    font-size: 13px;
    padding: 1rem 0.5rem;
    background: #f7efdd;
    margin-left: 5px;
    border-radius: 5px 5px 0px 0px;
    border: 1px solid #ecd093;
    border-bottom: 0px;
}
.input-group{
  width: 216px;
  padding: 20px;
  border: 1px solid var(--ttext);
  display: flex;
  justify-content: center;
  border-radius: 10px;
  margin: auto;
  height: 143px;
  align-items: center;
  margin:20px;
  background-color:var(--list);
  cursor: pointer;
}

}


.conv nav{
  margin-top:2rem;

  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #d49000;
    background-color: transparent;
    border-color:#d4900000 #d4900000 #d49000;
}
.nav-link{
  color:#fff;
}



}
#nav-tabContent h5{
  color:#419f4a;
  margin:1rem 0rem;
}

.upper-menu-element{

  margin-top: 30px;
}
.upper-menu-element{
  background-size: contain;
  background-repeat: no-repeat;
 
  text-align: center;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  p{
    font-size:14px;
  }
  .top-image1 {
    background-image: url(../images/shape.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    width: 93px;
    position: absolute;
    margin-top: 69px;
  }
}
.first{
  background-image: url(../images/sec3.png);
  background-position:left;
}
.second{
  background-image: url(../images/sec2.png);
  background-position:center;
}
.third{
  background-image: url(../images/sec1.png);
  background-position:right;
}

// .second{
//   transform: skew(-30deg, 0deg);
//   border: 1px solid #fff;
 
 
//   border-radius: 4px;
// }

// .third{
//   transform: skew(-15deg);
//   border: 1px solid #fff;
 
//   background-color: rgba(0, 0, 0, 0.2);
//   content: "";
//   display: block;
//   height: 100%;
//   opacity: 0.5;
//   padding-left: 1em;
//   position: absolute;
//   top: 0;
//   right: -1em;
//   transform: skew(-15deg);
//   width: 25%;
//   border-radius: 4px;
// }
.Box_book{
  align-items: center;
  padding: 20px;
  color: var(--Ti);
  border: 1px solid var(--ttext);
  border-radius: 7px;
  height: 200px;
  display: flex;
  p{
    color: var(--Ti);
  }

}
.Book_img{

  width: 200px !important;
  position: absolute;
  margin-top: -16rem;
  left: -1%;
  top: 0%;
  
}
.T_card{
  table{
    border: 1px solid var( --sw);
    color: #fff;
    line-height: 1.8;
    font-size: 14px;
    th{
      color: var(--Ti);
    }
  }

}

.b-ca {
  .card{
    border: 1px solid var( --sw);
    height:200px;
    margin:10px 0px;
    .title-card{
      border-bottom: 1px solid var( --sw);
    }
  }
}

#example{
  margin-top:2rem;
  padding:0rem 3rem;
}

// News
.News {
  min-height:100vh;
  .course-item-wrapper{
    width:100% !important;
  }
  .Pag{
 display: table;
  background: var(--pag);
  margin: auto;
  border-radius: 5px;
  text-align: center;
  a{
    margin: 2px 6px;
    &:hover{
      color:#fff
    }
  }
  .Activee{
    background-color:var(--Ti);
  }
}
  h4{
    color:#fff !important;
  }
   .course-author{
    margin-top:23px ;
  }
  .course-thumbnail{
    img{
      position: relative;
    }

  
  }
  .New1{
  
    .row{
      display: flex;
      align-items: center;
    }
    a{
      color: var(--Ti);
      background: #004331;
      padding: 6px 10px;
      border-radius: 5px;
  
    }
  
  }
  .content{
  
    h5{
      color:var(--Ti);
      font-size:18px;
    }
    p{
      font-size:13px;
      margin:10px 0px;
    }
  }
//   .overlay{
     
//     position: absolute;
//     left: 0;
//     padding:20px;
//     right: 0;
//     width: 100%;
//     height: 100%;
//     bottom:0;
//     background-color: #00000040;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     text-align: center;
//     color:#fff;
//     font-weight: bold;
//     line-height:1.8;
  
// }
.Twitter{
  position: relative;
  .box{
    position: absolute;
    top: 226px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 60%;
    height: 330px;
    padding:20px;
    h4{
      color:#00663d !important;
      text-align: center;
    }
  }
}
.twitter_img{
  background-size: contain;
  width: 40%;
  height: 419px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-position: center;
  margin: auto;
  background-repeat: no-repeat;
  position: relative;
}

}

.News_details{
  margin-top:80px;
	background: var(--details);
  padding:2rem;
  min-height:100vh;
  .content{
    height: 222px;
  }
  h4{
    color:#fff;
  }
  h5{
    color: #cc9406;
    font-weight: 900;
    line-height: 1.8;
    margin: 2rem 0rem;
    font-size: 20px;
  }
  img{
 
    width: 100%;
    height: 220px;
    margin-bottom:5px
  

  }
  span{
    color:#cc9406;
  }
  p{
    color:#fff;
    font-size:14px;
    text-align: justify;
    line-height:1.8;
  }
}

.contact{
  background: var(--card);
  padding: 2rem;
  padding-top: 109px;
  height: 90vh;
  h4{
    color:#fff;
    margin:20px 0px;
  }
  .contact_content{
    padding: 30px;
    padding-bottom: 0px;
  }
  .contact_item{
    background-color: var(--v-card);
    height: 275px;
  border-radius:8px;
  position: relative;
 
  p{
    font-size:14px;
    line-height:1.2;
  }
  img{
    width:80%;
  }
  }
.bottom_title{
  position: absolute;
  bottom: 16%;
  color: #fff;
  right: 10%;
}
.Left_content{
  background-color: var(--v-card);
  border-radius:8px;
  padding:30px;
  height: 275px;


  .email{
  
    margin: auto;
    margin-top:5rem;
    display: table;
  
    span{
      background-color: #00673e;
      color: var(--Ti);
      font-size: 17px;
      padding: 6px 35px;
      width: 100%;
      vertical-align: middle;
      padding-right: 56px;
    }
    img{
      width: 72px;
      position: absolute;
      margin-right: -18px;
    }
    h6{
      color:#fff;
      text-align: center;
      margin:20px 0px

    }
  }
}
.EM{
  border-right:1px solid var(--Ti3);
}
}





@media print {

  .navbar-light .navbar-toggler{
    display: none;
  }
  .card_bottom{
    height:100%
  }
  .number-site .no{
    height:100%;
    margin-top:270px;
  }
  .number-site{
    height:100%;
  }
  .number-site h4{
    // height:230px;
    width:100px;
    display: block;
    margin-top:160px;
    z-index:999;
    opacity:1;
  }
  .number-site .top-image1{
    height:100px
  }
  .wow{
    animation-name: none !important;
    visibility: visible !important;
  }
  .swiper-container{
    min-height:100px;
    margin-top:4rem;
  }
  .wow{
    visibility: visible;
    animation-duration: 0s;
    animation-delay: 0s;
    overflow:visible;
    display: block;
    animation: none;
    
  }
  
  .fadeInLeft,.fadeInUp{
    animation-delay: 0s;
    opacity:1;
  }

  .switcher,.toggle,.menu{
    display: none !important;
    opacity:0 !important;
  }
  #bottom-footer,.menuToggle,#toggle{
    display: none;
  }
  .swiper-slide{
    width:100%;
  }
  }

  .me-auto {
    margin-right: auto!important;
}

.t_tabs{
  box-shadow: 0 0 10px #00000026;
  border-bottom:2px solid var(--Ti);
}

.tablist .nav-link.active::before{
  border-top: 5px solid #d49000;
}

.block_tab .ti_serv{
  padding:2rem 0rem;
}
.block_tab{
  .conv nav{
    margin-top:0rem;
  }
 .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
background-color: var(--color) !important;
  }
  .nav-tabs .nav-link{
    color:var(--Ti) !important;
    background:var(--green) !important;
    margin-left: 6px;
  }
}



// logo

.logo_img{
  width:200px;
}
.Acr{
  padding:0rem 3rem;
  i{
    color:(--card);
  }
}
 .Acr .accordion-button:not(.collapsed) {
 
  background-color: var(--SD) !important;
  color:var(--Ti);
  font-weight: 700;
  
 }

 .LINK2 {
  text-align: center;
  color: #fff;
  background:var(--Ti);
  padding: 4px 33px;
  font-size: 15px;
  border-radius: 3px;
  transition: 1s;
  margin: auto;
  display: table;
  margin-top:30px;
  &:hover{
    color:#fff
  }
 

}


.Li{


  background: #f7efd9;
  padding: 15px;
  color: #d39e00;
  font-weight: bold;
  border-radius: 5px;
  float: left;
  &:hover{
    color: #d39e00;
  }
  
}

.bvr .item{
  height: 300px;
  margin-top: 61px;
 
}
.bvr{
.owl-prev{

  direction:ltr;
  color:#fff;
  span{
    color:#fff;
    font-size:17px !important;
    direction: ltr !important;
  }
}
}

.card_top {
  padding: 2rem 0rem;
}

/*# sourceMappingURL=main.css.map */
.participants {
  background-image: url(../images/ClipGroup.jpg.png);
}
.parteners {
  background-color: var(--parteners);
  padding: 2rem;
  text-align: center;
  min-height:100vh;
}
.parteners .title {
  color: #fff;
  font-weight: bold;
  
}
.about-partener {
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.about-partener .blow-line{
  position: relative;
}
.about-partener .blow-line::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #384527;
}
.parteners .logo {
  color: #fff;
  margin-top: 15px;
  /* position: relative; */
  /* border-bottom: 3px solid #384527;
  border-width: 30%;
  padding-bottom: 30px; */
}
/* .parteners .logo .blow-row {
  width: 100px;
  height: 3px;
  border-bottom: 3px solid #384527;
  position: absolute;
  left: 170px;
  top: 100px;
} */
 /* .parteners .logo::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 2px;
  display: block;
  background:  #384527;
  text-align: inherit;
  right: 235px; */
  /* border-bottom-color:#384527; */
  /* margin-top: 2rem; */
   /* top: 120px; 
 }  */
.parteners .logo p {
  font-size: 14px;
  font-weight: normal;
}
.parteners .logo .img-box {
  margin-top: -20px;
}